# IS_Project

./: IS_Project.sln
IS_Project.Application/: DependencyInjection.cs  IS_Project.Application.csproj
IS_Project.Application/Common/: PaginatedList.cs
IS_Project.Application/Common/Data/: IApplicationDbContext.cs
IS_Project.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs
IS_Project.Application/UseCases/Performer/Commands/Create/: CreatePerformerCommand.cs  CreatePerformerCommandHandler.cs  CreatePerformerCommandValidator.cs
IS_Project.Application/UseCases/Performer/Commands/Delete/: DeletePerformerCommand.cs  DeletePerformerCommandHandler.cs  DeletePerformerCommandValidator.cs
IS_Project.Application/UseCases/Performer/Commands/Update/: UpdatePerformerCommand.cs  UpdatePerformerCommandHandler.cs  UpdatePerformerCommandValidator.cs
IS_Project.Application/UseCases/Performer/Queries/GetPerformer/: GetPerformerQuery.cs  GetPerformerQueryHandler.cs  GetPerformerQueryValidator.cs
IS_Project.Application/UseCases/Performer/Queries/GetPerformerWithPagination/: GetPerformerWithPagination.cs  GetPerformerWithPaginationHandler.cs  GetPerformerWithPaginationValidator.cs
IS_Project.Application/UseCases/Project/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
IS_Project.Application/UseCases/Project/Commands/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
IS_Project.Application/UseCases/Project/Commands/Update/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
IS_Project.Application/UseCases/Project/Queries/GetProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs  GetProjectQueryValidator.cs
IS_Project.Application/UseCases/Project/Queries/GetProjectWithPagination/: GetProjectWithPagination.cs  GetProjectWithPaginationHandler.cs  GetProjectWithPaginationValidator.cs
IS_Project.Web/: Dockerfile  IS_Project.Web.csproj  IS_Project.Web.http  Program.cs  appsettings.Development.json  appsettings.json
IS_Project.Web/BuilderConfiguration/: BuilderConfiguration.cs
IS_Project.Web/Controllers/: PerformerController.cs  ProjectController.cs  ProjectTaskController.cs
IS_Project.Web/Properties/: launchSettings.json
(+29 files in other folders)
